<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Sophia Personal portfolio template, Best portfolio template">
    <meta name="keyword"
          content="Sophia resume, cv, portfolio, personal, developer, designer, personal resume, onepage, clean, modern, portfolio template, personal template">

    <!--title-->
    <title>Majd - Personal Portfolio Template</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--flaticon css-->
    <link rel="stylesheet" href="fonts/flaticon.css">

    <!-- magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--bootsnav css-->
    <link rel="stylesheet" href="css/bootsnav.css">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<!---start preloader-->
<div id="preloader">
    <div id="loader"></div>
</div>
<!--end preloader-->

<!--start main container-->
<div id="main" class="main">
    <div class="main-wrap">
        <div class="main-content">
            <div class="main-content-inner">

                <!--start header section-->
                <header class="header-nav">
                    <!-- Start Navigation -->
                    <nav class="navbar navbar-default navbar-sticky navbar-scrollspy bootsnav" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

                        <div class="container">

                            <!-- Start Header Navigation -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target="#navbar-menu">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand custom-brand" href="index.html" target="blank"><img src="img/Majd-logo (2).png" class="logo" alt=""></a>
                            </div>
                            <!-- End Header Navigation -->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-menu">
                                <ul class="nav navbar-nav navbar-right" data-in="fadeInLeft">
                                    <li class="active scroll"><a href="#home">Home</a></li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll"><a href="#services">Services</a></li>
                                    <li class="scroll"><a href="#portfolio">Portfolio</a></li>
                                    <li class="scroll"><a href="#blog">Blog</a></li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>
                    </nav>
                    <!-- End Navigation -->
                </header>
                <!--end header section-->

                <!--single page header start-->
                <section id="header" class="single-page-header-section" style="background: url('img/notebook.jpg')no-repeat top center / cover">
                    <div class="single-page-header-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="breadcrumb-contents">
                                        <h1>Design and Development</h1>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                                            <li class="breadcrumb-item"><a href="#">Portfolio</a></li>
                                            <li class="breadcrumb-item active">Sidebar Stack</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--single page header end-->

                <!-- Portfolio Single-->
                <section class="portfolio-details-section ptb-80">
                    <div class="portfolio-details-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-sm-7">
                                    <div class="portfolio-details-info mb-30">
                                        <div class="owl-carousel owl-theme portfolio-details-slider custom-arrow">
                                            <div class="item">
                                                <img src="img/pic-view.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/rixos-premium-bodrum.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/Mandarin-Oriental-Bodrum-Arrival-Deck.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/Gultur.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-5">
                                    <div id="bar-fixed" class="sticky-sidebar sidebar">
                                        <h3>Bodrum The Charming City</h3>
                                        <p>Bodrum is a district and a port city in Muğla Province, in the southwestern Aegean Region of Turkey. It is located on the southern coast of Bodrum Peninsula, at a point that checks the entry into the Gulf of Gökova, and is also the center of the eponymous district. The city was called Halicarnassus (ancient Greek: Αλικαρνασσός) of Caria in ancient times and was famous for housing the Mausoleum of Mausolus, one of the Seven Wonders of the Ancient World. Built by the Knights Hospitaller in the 15th century, Bodrum Castle overlooks the harbour and the marina. The castle includes a museum of underwater archaeology and hosts several cultural festivals throughout the year. The city had a population of 36,317 in 2012. It takes 50 minutes via boat to reach Kos from Bodrum, with services running multiple times a day by at least three operators.</p>


                                        <ul class="portfolio-info-list">
                                            <li><span class="info-list-title">Date:</span><span>10 October, 2019</span></li>
                                            <li><span class="info-list-title">Client:</span><span><a href="#">Majd</a></span></li>
                                            <li><span class="info-list-title">Category:</span><span><a href="#">Design & Development</a></span></li>
                                            <li><span class="info-list-title">Demo:</span><span><a href="#">demo.me</a></span></li>
                                        </ul>

                                        <ul class="portfolio-share-social">
                                            <li><span class="info-list-title">Share:</span></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Portfolio Single end-->


                <!-- related portfolio item start-->
                <section id="related-portfolio" class="bg-secondary related-portfolio-section ptb-80">
                    <div class="related-portfolio-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="headingOne text-center">
                                    <h6 class="sub">You may also like</h6>
                                    <h2>My Work</h2>
                                </div>
                            </div>

                            <div class="row">

                                <!-- start project-item -->
                                <div class="col-md-3 col-sm-6 col-xs-12 project-item web-design branding">
                                    <div class="single-project-wrap">
                                        <div class="project-img">
                                            <img src="img/login.jpg" alt="">
                                            <div class="project-overlay">
                                                <div class="project-icons">
                                                    <a href="img/login.jpg" class="lightbox-gallery" title="Super Minimal"><i class="fa fa-search"></i></a>
                                                    <a href="portfolio-details.html" class="project-icon"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="project-text">
                                                <h2><a href="portfolio-details.html">Super Minimal</a></h2>
                                                <p>Branding</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end project-item -->

                                <!-- start project-item -->
                                <div class="col-md-3 col-sm-6 col-xs-12 project-item photography branding">
                                    <div class="single-project-wrap">
                                        <div class="project-img">
                                            <img src="img/joshua-stannard.jpg" alt="">
                                            <div class="project-overlay">
                                                <div class="project-icons">
                                                    <a href="https://vimeo.com/2543518" class="lightbox-video mfp-iframe"><i class="fa fa-play"></i></a>
                                                    <a href="portfolio-details.html" class="project-icon"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="project-text">
                                                <h2><a href="portfolio-details.html">Vimeo Video</a></h2>
                                                <p>Web Design</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end project-item -->

                                <!-- start project-item -->
                                <div class="col-md-3 col-sm-6 col-xs-12 project-item branding photography">
                                    <div class="single-project-wrap">
                                        <div class="project-img">
                                            <img src="img/homeoffice.jpg" alt="">
                                            <div class="project-overlay">
                                                <div class="project-icons">
                                                    <a href="img/homeoffice.jpg" class="lightbox-gallery" title="Design Studio"><i class="fa fa-search"></i></a>
                                                    <a href="portfolio-details.html" class="project-icon"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="project-text">
                                                <h2><a href="portfolio-details.html">Design Studio</a></h2>
                                                <p>Branding</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end project-item -->

                                <!-- start project-item -->
                                <div class="col-md-3 col-sm-6 col-xs-12 project-item web-design photography">
                                    <div class="single-project-wrap">
                                        <div class="project-img">
                                            <img src="img/bruno-abatti.jpg" alt="">
                                            <div class="project-overlay">
                                                <div class="project-icons">
                                                    <a href="https://www.youtube.com/watch?v=NrmMk1Myrxc" class="video"><i class="fa fa-play"></i></a>
                                                    <a href="portfolio-details.html" class="project-icon"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="project-text">
                                                <h2><a href="portfolio-details.html">Youtube Video</a></h2>
                                                <p>Photography</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end project-item -->

                            </div>
                        </div>
                    </div>
                </section>
                <!-- related portfolio item end-->

                <!--start footer top section-->
                <section class="footer-top-section pt-50 pb-30">
                    <div class="footer-top-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="single-footer-top">
                                        <div class="footer-top-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="footer-top-text">
                                            <h5>Address</h5>
                                            <p>47805 Krefeld Kölner Str.235<br> Germany</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="single-footer-top">
                                        <div class="footer-top-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="footer-top-text">
                                            <h5>Call Me</h5>
                                            <p>Office: +21 12 345 678 <br> Personal: +49 17 66 17 88 431</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="single-footer-top">
                                        <div class="footer-top-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="footer-top-text">
                                            <h5>Work Hours</h5>
                                            <p>Monday - Friday : 09am - 18pm <br> Saturday : 09am - 19pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end footer top section-->

                <!--start footer section-->
                <footer class="footer bg-secondary ptb-30">
                    <div class="footer-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="text-center">
                                        <div class="footer-social">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i> Dribble</a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-copyright">
                                            <p>&copy; 2020 all rights reserved. A product of <a
                                                    href="index.html" target="_blank">Majd</a>.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--end footer section-->

            </div><!--end main content inner-->
        </div><!--end main content-->
    </div><!--end main wrap-->
</div>
<!--end main container -->


<!--=========== all js file link ==============-->

<!-- main jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>

<!-- bootstrap core js -->
<script src="js/bootstrap.min.js"></script>

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!--isotop js-->
<script src="js/isotope.pkgd.min.js"></script>

<!--images load-->
<script src="js/imagesloaded.pkgd.min.js"></script>

<!--typed js -->
<script src="js/typed.min.js"></script>

<!--particleground js-->
<script src="js/particleground.min.js"></script>

<!--magnific popup js-->
<script src="js/magnific-popup.min.js"></script>

<!--bootsnav js-->
<script src="js/bootsnav.js"></script>

<!-- custom script -->
<script src="js/scripts.js"></script>

</body>
</html>
